/*

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 310). 
        
The 'supports' rule will only run if your browser supports CSS grid.

Flexbox and floats are used as a fallback so that browsers which don't support grid will still recieve a similar layout.

*/

/* Base Styles */

:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #ffffff;
    color: #262626;
    padding-bottom: 3rem;
}

.head {
    width: 220px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #ffffff;
    border-right: 1px solid #dbdbdb;
}

.logo img {
    width: 103px;
}

.left-nav {
    padding: 20px;
}

.logo {
    margin-top: 40px;
    margin-bottom: 40px;
}

.left-nav ul {
    list-style-type: none;
    padding: 0;
}

.left-nav li {
    margin-bottom: 18px;
}

.left-nav a {
    text-decoration: none;
    color: #262626;
    font-size: 30px;
}

.nav-link .nav-text {
    font-size: 16px;
    margin-top: 5px;
    margin-left: 10px;
    color: #262626;
}

.nav-link .active .nav-text {
    color: #000000;
    font-weight: 500;
    transform: scale(1.1);
}

li i {
    margin-left: 10px;
    font-size: 23px;
}

.left-nav li:hover {
    background-color: #f0f0f0;
    border-radius: 10px;
    transition: background-color 0.3s ease;
      
}

.left-nav a:hover .nav-text {
    font-weight: 500;
}

.left-nav a:hover i {
    transform: scale(1.1);
    transition: transform 0.2s ease;
}

img {
   display: block;
}

.container {
    max-width: 93.5rem;
    margin: 0 auto;
    padding: 0 2rem;
    margin-left: 300px;
}

.btn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
}

.btn:focus {
    outline: 0.5rem auto #4d90fe;
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}

/* Profile Section */

.profile {
    padding: 5rem 0;
}

.profile::after {
    content: "";
    display: block;
    clear: both;
}

.profile-image {
    float: left;
    width: calc(33.333% - 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}

.profile-image img {
    border-radius: 50%;
}

.profile-user-settings,
.profile-stats,
.profile-bio {
    float: left;
    width: calc(66.666% - 2rem);
}

.profile-user-settings {
    margin-top: 1.1rem;
}

.profile-user-name {
    display: inline-block;
    font-size: 3.2rem;
    font-weight: 300;
}

.profile-edit-btn {
    font-size: 1.4rem;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0 2.4rem;
    margin-left: 2rem;
}

.profile-settings-btn {
    font-size: 2rem;
    margin-left: 1rem;
}

.profile-stats {
    margin-top: 2.3rem;
    
}

.profile-stats li {
   display: inline-block;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-right: 4rem;
    cursor: pointer;
    
}

.profile-bio {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2.3rem;
}

.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
    font-weight: 600;
}

/* Gallery Section */

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem -1rem;
    padding-bottom: 3rem;
}

.gallery-item {
    position: relative;
    flex: 1 0 22rem;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-info {
    display: none;
}

.gallery-item-info li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
}

.gallery-item-likes {
    margin-right: 2.2rem;
}

.gallery-item-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.fa-clone,
.fa-comment {
    transform: rotateY(180deg);
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer{
    flex-direction: column;
    display: flex;
    padding-left: 200px; 
  }
  
  .insta-footer {
    margin-top: 40px;
    margin-bottom: 20px;
  }
  
  
  .insta {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  
  }
  
  .meta {
    margin-bottom: 12px;
    margin-left: 8px;
    margin-right: 8px;
  }
  
  .meta a{
    font-weight: 400;
    text-transform: none;
    color: rgb(115, 115, 115);
    font-size: 12px;
    text-decoration: none;
    cursor: pointer;
  }
  
  .meta a:hover {
    text-decoration: underline;
  }
  
  .lang {
    margin-bottom: 12px;
    margin-top: 12px;
    justify-content: center;
    display: flex;
  }
  
  .dif-lang {
    cursor: pointer;
    display: inline-block;
    position: relative;
  }
  
  .cont {
    display: flex;
  }
  
  .sub {
    font-weight: 400;
    color: rgb(115, 115, 115);
    font-size: 13px;
  }
  
  .sub-cont {
    margin-left: 4px;
  }
  
  .down {
    display: inline-block;
    transform: rotate(180deg);
  }
  
  .sub-down {
    color: rgb(115, 115, 115);
    position: relative;
    display: block;
  }
  
  :not(svg) {
    transform-origin: 6px 5px;
  }
  
  .language {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
    font-size: 12px;
    font-family: "Lato", sans-serif;
    background-color: #fff;
    color: #1c1e21;
    border: 1px solid #ccd0d5;
    padding: 2px;
    
  }
  
  .copy {
    margin-left: 16px;
  }
  
  .sub-copy {
    min-width: 0;
    max-width: 100%;
    margin-top: 0;
    font-weight: 400;
    margin-right: 0;
    word-wrap: break-word;
    display: block;
    text-wrap: wrap;
    word-break: break-word;
    color: rgb(115, 115, 115);
    font-size: 13px;
    
  }
  
  .bottom-nav {
    display: none;
  }


/* Media Query */

@media screen and (max-width: 40rem) {
    .profile {
        display: flex;
        flex-wrap: wrap;
        padding: 4rem 0;
    }

    .profile::after {
        display: none;
    }

    .profile-image,
    .profile-user-settings,
    .profile-bio,
    .profile-stats {
        float: none;
        width: auto;
    }

    .profile-image img {
        width: 7.7rem;
    }

    .profile-user-settings {
        flex-basis: calc(100% - 10.7rem);
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
    }

    .profile-user-name {
        font-size: 2.2rem;
    }

    .profile-edit-btn {
        order: 1;
        padding: 0;
        text-align: center;
        margin-top: 1rem;
    }

    .profile-edit-btn {
        margin-left: 0;
    }

    .profile-bio {
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }

    .profile-edit-btn,
    .profile-bio,
    .profile-stats {
        flex-basis: 100%;
    }

    .profile-stats {
        order: 1;
        margin-top: 1.5rem;
    }

    .profile-stats ul {
        display: flex;
        text-align: center;
        padding: 1.2rem 0;
        border-top: 0.1rem solid #dadada;
        border-bottom: 0.1rem solid #dadada;
    }

    .profile-stats li {
        font-size: 1.4rem;
        flex: 1;
        margin: 0;
    }

    .profile-stat-count {
        display: block;
    }
}



/*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling. 

*/

@supports (display: grid) {
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 3rem;
        align-items: center;
    }

    .profile-image {
        grid-row: 1 / -1;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-gap: 2rem;
    }

    .profile-image,
    .profile-user-settings,
    .profile-stats,
    .profile-bio,
    .gallery-item,
    .gallery {
        width: auto;
        margin: 0;
    }
    

    @media (max-width: 40rem) {
        .profile {
            grid-template-columns: auto 1fr;
            grid-row-gap: 1.5rem;
        }

        .profile-image {
            grid-row: 1 / 2;
        }

        .profile-user-settings {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
        }

        .profile-edit-btn,
        .profile-stats,
        .profile-bio {
            grid-column: 1 / -1;
        }

        .profile-user-settings,
        .profile-edit-btn,
        .profile-settings-btn,
        .profile-bio,
        .profile-stats {
            margin: 0;
        }
    }
}

@media screen and (max-width: 1115px) {
   

    @media screen and (max-width: 1115px) {
      
    
        .head {
            width: 70px;
        }
    
        .logo img {
            content: url('/assets/ig.jpg');
            width: 30px; 
            margin-left: 6px;
        }
    
    
        .nav-item .nav-text {
            display: none;
        }
    
        .nav-item .nav-link {
            justify-content: center;
        }
    
        .nav-item .nav-link i {
            margin-right: 0;
        }
    
        .left-nav {
            width: auto;
            padding: 20px 10px;
        }

        
        .container {
            margin-left: 70px;
        }
       
        footer {
            padding-left: 50px;
        }
    }
    
  
}

@media screen and (max-width: 763px) {
    body {
        padding-bottom: 60px;
        z-index: 100;
        display: block;
    }

    .head {
        width: 100%;
        height: auto;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        border-bottom: 1px solid #dbdbdb;
        padding-bottom: 5px;
        padding-top: 10px;
        z-index: 1;
    }

    .left-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 15px;
        
    }

    .logo {
        margin: 0;
    }

    .logo img {
        content: url('/assets/logo.png');
        width: 130px;
        margin-top: 10px; 
    }

    .search-bar {
        display: flex;
        justify-content: space-between;
        margin-right: 20px;
        width: 40%;
        
    }

    .search-bar i {
        position: relative;
        top: 10px;
        left: 25px;
        font-size: 13px;
        font-weight: 1.5rem;
    }

    .search-bar input {
        width: 100%;
        padding: 8px;
        padding-left: 30px;
        border: none;
        background-color: rgb(239, 239, 239);
        border-radius: 5px;
        outline: none;
    }

    .nav-icons {
        display: block;
        position: relative;
        bottom: 10px;
        right: 10px;
    }

    .nav-icons i {
        font-size: 25px;
    }

    .left-nav ul {
        display: none;
    }

    .bottom-nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #ffffff;
        border-top: 1px solid #dbdbdb;
        padding: 10px 0;
        z-index: 1;
        width: 100%;
    }

    .bottom-nav a {
        color: #262626;
        font-size: 24px;
    }

    
}

